proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "github.com/abaika-abay/protos/gen/go/sso;sso";


service Auth {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginRespone);
  rpc IsAdmin (IsAdminRequest) returns (IsAdminRespone);
}
message RegisterRequest {
  string email = 1;
  string password = 2;
}
message RegisterResponse {
  int64 user_id = 1;
}
message LoginRequest {
  string email = 1;
  string password = 2;
  int32 app_id = 3;
}
message LoginRespone {
  string token = 1;
}
message IsAdminRequest {
  int64 user_id = 1;
}
message IsAdminRespone {
  bool is_admin = 1;
}